.section-title-container {
    position: absolute;
    z-index: 2;
    inset: 0 0 auto;
    background-color: var(--bg-dark-3);
}

.section-title {
    font-size: clamp(1rem, 5vw, 1.8rem);
    padding-block: 1.5rem;
    text-align: center;
}

.slides {
    /* Fallback for browsers that don't support svh */
    min-height: 100vh;
    /* -------------------------------------------- */
    min-height: 100svh;
    position: relative;
}

.slide {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-time-2) ease;
    position: relative;
}

.slide::before {
    position: absolute;
    content: '';
    inset: 0;
    background: var(--bg-dark-3);
}

.slide.active {
    opacity: 1;
    z-index: 1;
    visibility: visible;
}

.slide:not(.active) {
    position: absolute;
}

.slide-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.slide-description-container {
    margin: clamp(12rem, 40vw, 17rem) auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.5rem;
    background-color: var(--bg-dark-3);
    border-radius: 1.25rem;
    position: relative;
    width: min(var(--wrapper-width), var(--wrapper-max-width));
}

.slide-title {
    text-shadow: 0 0 1rem var(--shadow-clr, var(--clr-neutral-2));
    font-family: var(--font-2);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    margin-bottom: 0.25em;
}

.slide-description {
    text-align: justify;
    letter-spacing: var(--letter-spacing);
    line-height: var(--line-height);
    font-size: clamp(0.75rem, 3vw, 1.125rem);
}

.slider {
    position: absolute;
    inset: 0 auto auto 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin: clamp(7rem, 25vw, 10rem) auto;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark-3);
    border: var(--border-thickness-1) solid var(--border-clr, var(--clr-neutral-3));
    border-radius: 1.25rem;
    transition: var(--transition-time-1);
    box-shadow: 0 0 0.625rem var(--shadow-clr, var(--clr-neutral-2));
}

.slide-indicators:hover {
    box-shadow: 0 0 1rem var(--shadow-clr, var(--clr-neutral-3));
}

.slide-indicator {
    width: 1.25rem;
    aspect-ratio: 1;
    margin: 0.25rem;
    background-color: var(--clr-neutral-1);
    border: var(--border-thickness-1) double var(--border-clr, var(--clr-neutral-2));
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-time-1);
}

.slide-indicator.checked {
    border-style: solid;
    border-color: var(--border-clr, var(--clr-neutral-3));
    background-color: var(--bg-dark-1);
}

.slide-indicator:hover {
    border-style: solid;
    background-color: var(--bg-dark-1);
}

.slide-options {
    z-index: 1;
    margin-inline: auto;
    display: flex;
    gap: 1.25rem;
}

.slide-options-btn {
    padding: 0.5em 1em;
    margin: 2rem auto 2rem;
    border-radius: 2rem;
    border: var(--border-thickness-2) solid var(--border-clr, var(--clr-neutral-3));
    box-shadow: 0 0 0.625rem var(--shadow-clr, var(--clr-neutral-3));
    background-color: var(--bg-dark-3);
    font-weight: bold;
    font-size: clamp(1rem, 5vw, 1.25rem);
    color: var(--clr-neutral-1);
    transition: 0.3s ease;
    z-index: 0;
}

.slide-options-btn:hover {
    box-shadow: 0 0 1rem var(--shadow-clr, var(--clr-neutral-3));
    transform: scale(1.03);
    color: var(--text-clr, var(--clr-neutral-3));
}

.slide-option-btn--white {
    --shadow-clr: var(--clr-neutral-1);
    --border-clr: var(--clr-neutral-1);
}

.slide-option-btn--white:hover {
    --shadow-clr: var(--clr-neutral-3);
    --text-clr: var(--clr-neutral-3);
    --border-clr: var(--clr-neutral-3);
}

.modal {
    position: fixed;
    inset: 0;
    z-index: 10;
    background-color: var(--bg-dark-2);
    display: none;
}

.modal-content {
    background: linear-gradient(90deg, var(--clr-neutral-5), transparent, transparent);
    width: var(--wrapper-width);
    max-width: var(--wrapper-max-width);
    max-height: 90vh;
    margin-inline: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
    padding: 2rem;
    overflow-y: scroll;
    border-radius: 2rem;
    backdrop-filter: blur(1rem);
}

.modal-title {
    text-align: center;
    font-family: var(--font-2);
    text-shadow: 0 0 1rem var(--shadow-clr, var(--clr-neutral-2));
    font-size: 2rem;
}

.close-modal-btn {
    float: right;
    color: var(--clr-neutral-1);
    background-color: var(--bg-dark-1);
    border: var(--border-thickness-2) solid var(--clr-neutral-3);
    border-radius: 0.75rem;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    font-weight: bold;
    transition: var(--transition-time-1) ease;
}

.close-modal-btn:hover {
    color: var(--clr-neutral-3);
    transform: scale(1.03);
    border-radius: 50%;
}

.drink-content {
    --gap: 2rem;
    --h-offset: 0.75rem;
    --v-offset: 0.75rem;
    --b-radius: 1rem;
    --s-radius: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.drink-images {
    display: flex;
    gap: var(--gap);
    margin: 1.25rem 0;
}

.drink-images img {
    border-radius: 0.5rem;
    box-shadow: var(--h-offset) var(--v-offset) var(--b-radius) var(--s-radius) var(--bg-dark-3);
}

.minimized-imgs {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.minimized-imgs img {
    width: 12.5rem;
}

.expanded-img {
    flex: 1;
}

.expanded-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}

.drink-description {
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    font-size: 0.85rem;
}

.drink-video {
    max-width: 1000px;
    margin: 1rem auto;
}

.drink-video video {
    width: 100%;
    border-radius: 1rem;
    box-shadow: var(--h-offset) var(--v-offset) var(--b-radius) var(--s-radius) var(--bg-dark-3);
}

/* ----------------------------------- */


/* ------------ Showcase ------------- */

.showcase {
    margin-top: 6.25rem;
}

/* ----------------------------------- */


/* ------------- Drinks -------------- */

.drinks {
    background: url('../assets/imgs/coffee-background.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 3rem var(--clr-neutral-2);
    border-top: var(--border-thickness-2) double var(--clr-neutral-2);
}

.drinks::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--bg-dark-3);
}

.drinks-content {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drinks-list {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    margin: 6.25rem auto 1.5rem;
    transition: var(--transition-time-1);
    position: absolute;
    left: 0;
}

.drink {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 225px;
    min-height: 12.5rem;
    padding: 0.625rem;
    margin-block: 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--bg-dark-3);
    box-shadow: 0.625rem 0.625rem 1.25rem var(--bg-dark-1);
    position: relative;
    transition: var(--transition-time-1);
    cursor: pointer;
}

.drink::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--bg-dark-3);
    border-radius: inherit;
    z-index: 1;
    opacity: 0;
    transition: var(--transition-time-1);
}

.drinks-list:hover {
    backdrop-filter: blur(0.625rem);
}

.drinks .drink-title {
    font-family: var(--font-2);
    font-size: 2rem;
    text-shadow: 0 0 0.625rem var(--clr-neutral-3);
    position: absolute;
    z-index: 1;
    padding: 0.625rem 1rem;
    background-color: var(--bg-dark-3);
    border-radius: inherit;
}

.drink:hover {
    transform: scale(1.04) rotate(-5deg);
}

.drink:hover::before {
    opacity: 1;
}

.drink img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

/* ----------------------------------- */


/* --------- Special drinks ---------- */

.special-drinks {
    border-top: var(--border-thickness-2) double var(--clr-accent-1);
}

.special-slide:not(.active) {
    position: absolute;
}

.special-one {
    --text-clr: var(--clr-accent-1);
    --shadow-clr: var(--clr-accent-1);
    --border-clr: var(--clr-accent-1);
}

.special-two {
    --text-clr: var(--clr-accent-2);
    --shadow-clr: var(--clr-accent-2);
}

.special-three {
    --text-clr: var(--clr-accent-3);
    --shadow-clr: var(--clr-accent-3);
}

.special-indicators,
.special-action-button {
    --text-clr: var(--clr-accent-1);
    --shadow-clr: var(--clr-accent-1);
    --border-clr: var(--clr-accent-1);
}

/* ----------------------------------- */


/* ------------- Plans --------------- */

.plans-section {
    /* Fallback for browsers that don't support svh */
    min-height: 100vh;
    /* -------------------------------------------- */
    min-height: 100svh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-dark-4);
}

.plans-section__cards {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: var(--wrapper-max-width);
}

.plans-section__card {
    position: relative;
    border-radius: 1rem;
    padding: 1rem;
    min-height: 50vh;
    max-width: 300px;
    transition: var(--transition-time-1) ease;
    box-shadow: 0.5rem 0.5rem 1rem black;
}

.plans-section__card:hover {
    transform: scale(1.03);
}

.plans-section__card:before {
    content: '';
    position: absolute;
    z-index: 1;
    inset: 0;
    border-radius: inherit;
    background-color: var(--bg-dark-5);
}

.plans-section__card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.plans-section__card .fa-check {
    color: var(--clr-check);
}

.plans-section__card .fa-times {
    color: var(--clr-deny)
}

.plans-section__card-title {
    text-align: center;
    position: relative;
    z-index: 1;
    border-bottom: var(--border-thickness-2) solid var(--border-clr);
    padding: 1rem 0;
    font-family: var(--font-2);
    font-size: 2rem;
    text-shadow: 0 0 1rem var(--shadow-clr);
}

.plans-section__card-list {
    position: relative;
    z-index: 1;
    margin: 1rem;
}

.plans-section__card-list-item {
    margin: 0.5rem 0;
}

.plans-section__card-list--silver-plan {
    list-style: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="15" height="15" fill="none" stroke="silver" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>');
}

.plans-section__card-list--gold-plan {
    list-style: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="15" height="15" fill="none" stroke="gold" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>');
}

.plans-section__card-list--diamond-plan {
    list-style: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="15" height="15" fill="none" stroke="cyan" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>');
}

.plans-section__card--silver-plan {
    --shadow-clr: var(--clr-accent-4);
    --border-clr: var(--clr-accent-4);
}

.plans-section__card--diamond-plan {
    --shadow-clr: var(--clr-accent-6);
    --border-clr: var(--clr-accent-6);
    transform: scale(1.1);
}

.plans-section__card--diamond-plan:hover {
    transform: scale(1.13);
}

.plans-section__card--gold-plan {
    --shadow-clr: var(--clr-accent-5);
    --border-clr: var(--clr-accent-5);
}

.plans-section__card-btns {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    margin-top: 2rem;
}

.plans-section__card-btn {
    padding: 0.25em 0.5em;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    transition: var(--transition-time-1);
}

.plans-section__card-btn--dropdown {
    border-radius: 1rem 0 0 1rem;
}

.plans-section__card-btn--add-cart {
    border-radius: 0 1rem 1rem 0;
}

.plans-section__card-btn--silver-plan {
    background-color: var(--clr-accent-4);
}

.plans-section__card-btn--silver-plan:hover {
    box-shadow: 0 0 0.5rem var(--clr-accent-4);
}

.plans-section__card-btn--diamond-plan {
    background-color: var(--clr-accent-6);
}

.plans-section__card-btn--diamond-plan:hover {
    box-shadow: 0 0 0.5rem var(--clr-accent-6);
}

.plans-section__card-btn--gold-plan {
    background-color: var(--clr-accent-5);
}

.plans-section__card-btn--gold-plan:hover {
    box-shadow: 0 0 0.5rem var(--clr-accent-5);
}

/* ----------------------------------- */